<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            testando...
        </div>
        <div>
            olá
        </div>
    </section>
    <footer>
        <p>&copy; Lucas Teixeira</p>
    </footer>
</body>
<script src="script.js"></script>
</html>