<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Inteligência Artificial</h1>
        <p>Entenda como essa tecnologia funciona e como ela pode te ajudar no seu dia a dia </p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <section class="categorias">
            <p>Esportes Política Tecnologia</p>
        </section>
        <article>
            <h2>Notícias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga minus molestias corrupti. Quia dolores commodi et? Aspernatur impedit quas assumenda dolorum, corrupti delectus! Eum cumque magni similique doloremque quas.
            </p>
            
            <img src="image/inteligencia-artificial.jpg" alt="IA">
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis explicabo molestias, aut nostrum, doloribus eos rerum quae accusamus quas dicta perspiciatis corporis, dolor cum. Minima ut ducimus qui amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta doloremque minus incidunt magni et officia possimus adipisci quam debitis, saepe excepturi odio tempora nam asperiores id at. Odio, architecto officiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vel omnis mollitia quis pariatur maxime rem, nulla nisi laudantium? Alias cumque, ex eos harum in officia! Rem blanditiis quis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum iusto aliquam, ab perferendis, ipsa, delectus consequuntur sint deleniti necessitatibus magnam. Earum at id atque dicta aliquam, voluptates consequatur hic!
            </p>

            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Site desenvolvido por João</p>
    </footer>

</body>
</html>